<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
    <h1>Receta de Alfajor de coco y dulce de leche</h1>
    <p>El coco y el dulce de leche son mejores amigos, como lo demuestra esta confitura rica y bien argentina, muy fácil de hacer en casa, que está lista en pocos minutos.</p>
    <img src="img/alfajor.jpg">
    <p>
        Tiempo de cocción: 25 min.
        Tiempo de preparación: 20 min.El coco y el dulce de leche son mejores amigos, como lo demuestra esta confitura rica y bien argentina, muy fácil de hacer en casa, que está lista en pocos minutos.
        Tiempo total: 45 min.
        Porciones: 24
    </p>    
    <br>
    <h2>Ingredientes</h2>
    <ul>
        <li>Miel (opcional), ½ cucharada</li>
        <li>Dulce de leche repostero, 1 pote de 250 g</li>
        <li>Manteca, 100 g</li>
        <li>Azúcar, 140 g</li>
        <li>Huevos, 2 huevos</li>
        <li>Coco rallado, 200 g</li>
        <li>Harina, 25 g</li>
    </ul>
</head>
<body>
    
</body>
</html>